EXPO_PUBLIC_ENV=YOUR_ENV
EXPO_PUBLIC_ASTROSHARE_API_URL=https://localhost:3000
EXPO_PUBLIC_APP_VERSION=b_0.0.2
EXPO_PUBLIC_LAST_UPDATE=2024-05-13 # YYYY-MM-DD
GOOGLE_MAPS_API_KEY=YOUR_API_KEY # https://developers.google.com/maps/documentation/javascript/get-api-key

EXPO_PUBLIC_FIREBASE_API_KEY=YOUR_API_KEY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
EXPO_PUBLIC_FIREBASE_PROJECT_ID=YOUR_PROJECT_ID
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID
EXPO_PUBLIC_FIREBASE_APP_ID=YOUR_APP