EXPO_PUBLIC_OPEN_WEATHER_API_KEY=YOUR_OPEN_WEATHER_API_KEY
EXPO_PUBLIC_MOON_API_KEY=YOUR_MOON_API_KEY
EXPO_PUBLIC_ASTROSHARE_API_URL=https://localhost:3000
EXPO_PUBLIC_APP_VERSION=b_0.0.2
EXPO_PUBLIC_LAST_UPDATE=2024-05-13 # YYYY-MM-DD