EXPO_PUBLIC_ASTROSHARE_API_URL=https://localhost:3000
EXPO_PUBLIC_APP_VERSION=b_0.0.2
EXPO_PUBLIC_LAST_UPDATE=2024-05-13 # YYYY-MM-DD
GOOGLE_MAPS_API_KEY=YOUR_API_KEY # https://developers.google.com/maps/documentation/javascript/get-api-key